# LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06

LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/: pom.xml
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/: HelloServlet.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu01/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu02/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu03/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu04/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu05/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu06/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/bai01/vidu07/: Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/annotationbased/: Group.java  User.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/autowired/: AppConfig.java  Main.java  MyNumberFormatter.java  MyNumberFormatterService.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/autowired_disambiguation/primary/: AppConfig.java  Main.java  MyDataTimeFormatter.java  MyFormatService.java  MyFormatter.java  MyNumberFormatter.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/autowired_disambiguation/qualifier/: AppConfig.java  Main.java  MyDataTimeFormatter.java  MyFormatService.java  MyFormatter.java  MyNumberFormatter.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/javabased/: Group.java  User.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/resources/: AppConfig.java  ClientBean.java  Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/beans/xmlbased/: Address.java  Class_.java  Department.java  Faculty.java  Person.java  Student.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/java/fit/iuh/se/services/: UserService.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai01/src/main/resources/: application.properties
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/: pom.xml
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/src/main/java/fit/iuh/se/bai02/: HelloServlet.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/src/main/java/fit/iuh/se/bai02/beans/annotationbased/: Address.java  AppConfig.java  Employee.java  Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/src/main/java/fit/iuh/se/bai02/beans/javabased/: Address.java  AppConfig.java  Employee.java  Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/src/main/java/fit/iuh/se/bai02/beans/xmlbased/: Address.java  Employee.java  Main.java
LTWWW_JAVA_26092025_NguyenHoaiNhan_Tuan06_Bai02/src/main/resources/: beans.xml
